POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_DB=postgres-westiti
VITE_DEV_API_URL="http://api.localhost"
DATABASE_URL="postgresql://postgres
:postgres@postgres-westiti:5432/postgres-westiti"


LOCAL_URL_API=http://api.localhost
LOCAL_URL_APP=http://app.localhost
LOCAL_URL_ADMINER=http://adminer.localhost
LOCAL_URL_TRAEFIK=http://traefik.localhost